<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Marvel Story</title>
  <style>
    /* Optional: Add any additional CSS styles here */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    img {
      max-width: 100px; /* Adjust the image width as desired */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Ensure images are displayed as block elements */
      margin-left: auto; /* Center image horizontally within cell */
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>Marvel Story</h1>
  <p><strong>Description:</strong> Writers like Peter Milligan and Mike Carey bring their unique vision to the X-Men. Witness the return of Apocalypse, the Children of the Vault's introduction and much more!</p>
  
  <h2>Characters in this story:</h2>

  <table>
    <tbody>
      
        
          <!-- Start a new row for every 3 characters -->
          <tr>
        
        <td>
          <h3>Gambit</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/a/40/52696aa8aee99.jpg" alt="Gambit">
        </td>
        
      
        
        <td>
          <h3>Havok</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/9/e0/5261659ebeaf8.jpg" alt="Havok">
        </td>
        
      
        
        <td>
          <h3>Polaris</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/c/c0/5274122562b05.jpg" alt="Polaris">
        </td>
        
          <!-- End the row after every 3 characters or at the end of the list -->
          </tr>
        
      
        
          <!-- Start a new row for every 3 characters -->
          <tr>
        
        <td>
          <h3>Sabretooth</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/1/00/4ce1895117793.jpg" alt="Sabretooth">
        </td>
        
      
        
        <td>
          <h3>Wolverine</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/2/60/537bcaef0f6cf.jpg" alt="Wolverine">
        </td>
        
      
        
        <td>
          <h3>X-Men</h3>
          <img src="http://i.annihil.us/u/prod/marvel/i/mg/8/03/510c08f345938.jpg" alt="X-Men">
        </td>
        
          <!-- End the row after every 3 characters or at the end of the list -->
          </tr>
        
      
    </tbody>
  </table>

  <footer>
    <p>Marvel API data provided by Marvel. &copy; 2024</p>
  </footer>
</body>
</html>
